# GuGu_NovelAI_Tag

./: .gitignore  Dockerfile  GuGu_NovelAI_Tag.ndm2  README.md  asset-manifest.json  index.html  pom.xml
gugu-novelai-tag-admin/: pom.xml
gugu-novelai-tag-admin/src/main/java/com/gugu/: WebApplication.java
gugu-novelai-tag-admin/src/main/java/com/gugu/config/: SwaggerConfig.java  WebConfig.java
gugu-novelai-tag-admin/src/main/java/com/gugu/controller/: AttributeController.java  CategoryController.java  ConfigController.java  IndexController.java
gugu-novelai-tag-admin/src/main/java/com/gugu/domain/: Result.java
gugu-novelai-tag-admin/src/main/java/com/gugu/domain/entity/: Attribute.java  Category.java  Config.java
gugu-novelai-tag-admin/src/main/java/com/gugu/domain/pojo/: CategoryAttr.java
gugu-novelai-tag-admin/src/main/java/com/gugu/domain/vo/: AttributeVo.java
gugu-novelai-tag-admin/src/main/java/com/gugu/event/: LoadDataComponent.java
gugu-novelai-tag-admin/src/main/java/com/gugu/exception/: LoadDataException.java  ServiceException.java
gugu-novelai-tag-admin/src/main/java/com/gugu/mapper/: AttributeMapper.java  CategoryMapper.java  ConfigMapper.java
gugu-novelai-tag-admin/src/main/java/com/gugu/service/: IAttributeService.java  ICategoryService.java  IConfigService.java  IndexService.java
gugu-novelai-tag-admin/src/main/java/com/gugu/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  IndexServiceImpl.java
gugu-novelai-tag-admin/src/main/java/com/gugu/utils/: ResponseUtil.java
gugu-novelai-tag-admin/src/main/resources/: application.yml
gugu-novelai-tag-admin/src/main/resources/mapper/: AttributeMapper.xml  CategoryMapper.xml  ConfigMapper.xml
gugu-novelai-tag-admin/src/main/resources/sql/: h2init.sql
gugu-novelai-tag-admin/src/test/java/com/gugu/: TestWebApplication.java
gugu-novelai-tag-react/: package-lock.json  package.json
gugu-novelai-tag-react/public/: data.json  index.html
gugu-novelai-tag-react/src/: App.js  index.js
gugu-novelai-tag-react/src/components/AttrTableTransfer/: index.jsx
gugu-novelai-tag-react/src/components/Crud/: index.jsx
gugu-novelai-tag-react/src/config/: router.js  setting.js
gugu-novelai-tag-react/src/layout/Content/: index.jsx
gugu-novelai-tag-react/src/layout/Footer/: index.jsx
gugu-novelai-tag-react/src/layout/Header/: index.css  index.jsx
gugu-novelai-tag-react/src/layout/LeftMenu/: index.jsx
gugu-novelai-tag-react/src/layout/Main/: index.jsx
gugu-novelai-tag-react/src/page/: Routers.jsx
gugu-novelai-tag-react/src/page/Home/: index.jsx
gugu-novelai-tag-react/src/page/Manage/Attribute/: index.jsx
gugu-novelai-tag-react/src/page/Manage/Category/: index.jsx
gugu-novelai-tag-react/src/page/Manage/System/: index.jsx
gugu-novelai-tag-react/src/utils/: colorUtil.js  copyUtil.js  requestUtil.js
static/css/: main.c1422f37.css  main.c1422f37.css.map
static/js/: main.74d0f834.js  main.74d0f834.js.map  main.84d0915f.js  main.84d0915f.js.map  main.fceac110.js  main.fceac110.js.map
